# javaquestion

./: README.md
jdbc/: README.md  pom.xml
jdbc/src/com/kky/: CreateTable.java  JDBCDemo.java
jdbc/src/com/kky/dao/impl/: BatchDaoImpl.java  EmpDaoImpl.java  EmpDaoImpl2.java
jdbc/src/com/kky/reflect/: BaseDaoImpl.java  Student.java
jdbc/src/com/kky/util/: DBUtil.java
jdbc/src/main/java/com/kky/: CreateSequence.java  CreateTable.java  JDBCDemo.java
jdbc/src/main/java/com/kky/apachedbutil/: DBUtilTest.java
jdbc/src/main/java/com/kky/dao/: EmpDao.java
jdbc/src/main/java/com/kky/dao/impl/: BatchDaoImpl.java  EmpDaoImpl.java  EmpDaoImpl2.java
jdbc/src/main/java/com/kky/entity/: Dept.java  Emp.java
jdbc/src/main/java/com/kky/pool/: Test.java
jdbc/src/main/java/com/kky/pool/c3p0/: C3P0Test.java  C3P0Test2.java  C3P0Test3.java
jdbc/src/main/java/com/kky/pool/dbcp/: DBCPTest.java
jdbc/src/main/java/com/kky/pool/durid/: DruidTest.java
jdbc/src/main/java/com/kky/pool/hikaricp/: HikariCPTest.java
jdbc/src/main/java/com/kky/reflect/: BaseDaoImpl.java  ClassAPI.java  CreateClassObject.java  Person.java
jdbc/src/main/java/com/kky/util/: MysqlDBUtil.java  OracleDBUtil.java
jdbc/src/main/resources/: c3p0-config.xml  c3p0.properties.bak  druid.properties  hikari.properties
juc/: README.md
juc/src/com/kky/juc/: Main.java  ProducerAndConsumer.java  ReentrantLockTest.java  Test.java
juc/src/com/kky/threadloacl/: ThreadLocalTest.java
juc/src/com/kky/varhandle/: VarHandleTest.java
juc/src/com/kky/volatiletest/: README.md  T01_VolatileTest.java  T02_VolatileReference1.java  T04_VolatileNotSync.java  T05_VolatileVsSync.java
nettydemo/: build.gradle
nettydemo/src/test/java/: TankMsgCodecTest.java
reflectdemo/: README.md
reflectdemo/src/kky/: Test.java  Test2.java  Test2Main.java
reflectinvoke/: README.md
textdebug/: README.md  oracle.txt
textdebug/src/com/kky/: TextDebug.java
untitled/: pom.xml
untitled/src/: Solution.java
(+23 files in other folders)
